<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/6804/6804506.png">

  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">

<style>
    .main {
    margin-top: 130px;      
    }

    .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #000;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    }

    .login-box h2 {
      text-align: center;
      color: #FAFAFA;
    }

    .login-box .user-box {
    position: relative;
    }

    .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
    }

    .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #bdb8b8;
    font-size: 12px;
    }

    .login-box form .btnSignup {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
    border: none;
    background-color: transparent;
    }

    .login-box .btnSignup:hover {
    background: #2db885;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #2db885,
                0 0 25px #2db885,
                0 0 50px #2db885,
                0 0 100px #2db885;
    }

    .login-box .btnSignup span {
    position: absolute;
    display: block;
    }

    @keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,100% {
        left: 100%;
    }
    }

    .login-box .btnSignup span:nth-child(1) {
    bottom: 2px;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2db885);
    animation: btn-anim1 2s linear infinite;
    }
</style>
<body class="background">
    <header>
        <div class="">
            <h3 class="titulo">
                Celulandia
            </h3>

            <div class="navBar">
              <div class="button-row">
                <div><a title="INICIO" class="active" href="/pagPrincipal"></a></div>
                <div><a title="PRODUCTOS" class="active" href="/pagPrincipal_productos"></a></div>
                <div><a title="CONTACTO" class="active" href="/pagPrincipal_contacto"></a></div>
              </div>
          </div>
        </div>
    </header>

<div class="main">
    
    
    <div class="login-box">
 
        <form onsubmit="return inicarSesión()">
          <h2>Iniciar Sesión</h2>
          <div class="user-box">
            <input id="signup-user" name="" type="text" required="true">
            <label>Usuario</label>
          </div>
          <div class="user-box">
            <input id="signup-password" name="" type="password" required="true">
            <label>Contraseña</label>
          </div><center>
          <button class="btnSignup" type="submit">
            INICIAR SESIÓN
            <span></span>
          </button>
          <br><br>
          <p style="color: #FAFAFA;">¿Aún no tienes una cuenta? <a href="/pagPrincipal_signup">Crear un usuario</a></p>
        </center>
        </form>
      </div>


</div>

  <footer>
    <small>UPSIN 2023©</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script src="/js/usuarios.js"></script>
</body>

</html>
